## ------------------------------------------------------
## frontend
## ------------------------------------------------------
frontend:
  enabled: true

## ------------------------------------------------------
## Neo4j
## ------------------------------------------------------
neo4j:
  enabled: false
  envSetting: staging
  storage:
    dataPvcSize: "50Gi"
    importPvcSize: "10Gi"
    logsPvcSize: "10Gi"
    pluginsPvcSize: "10Gi"
    
## ------------------------------------------------------
## Neodash
## ------------------------------------------------------
neodash:
  enabled: false

## ------------------------------------------------------
## ingress
## ------------------------------------------------------
ingress:
  enabled: true
  envSetting: staging
  loadBalancerIP: "34.152.25.128"

## ------------------------------------------------------
## neodash-designer
## ------------------------------------------------------
neodash-designer:
  enabled: false