replicaCount: 1

image:
  repository: neo4j
  tag: "5.14.0"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  httpPort: 7474
  httpsPort: 7473
  boltPort: 7687

environment:
  NEO4J_ACCEPT_LICENSE_AGREEMENT: "yes"
  NEO4j_server_bolt_advertised_address: ":7687"
  NEO4j_server_http_advertised_address: ":7474"
  NEO4J_server_default__listen__address: "0.0.0.0"
  NEO4j_server_bolt_listen_address: ":7687"
  NEO4j_server_http_listen_address: ":7474"
  NEO4J_server_memory_pagecache_size: "8G"
  NEO4J_server_memory_heap_initial__size: "8G"
  NEO4J_server_memory_heap_max__size: "16G"
  NEO4J_apoc_export_file_enabled: "true"
  NEO4J_apoc_import_file_enabled: "true"
  NEO4J_apoc_import_file_use__neo4j__config: "true"
  NEO4J_dbms_security_procedures_unrestricted: "apoc.*,gds.*"
  NEO4J_dbms_ssl_policy_bolt_enabled: true
  NEO4J_dbms_unmanaged__extension__classes: n10s.endpoint=/rdf
  NEO4J_dbms_ssl_policy_bolt_base__directory: /certificates
  NEO4J_dbms_ssl_policy_bolt_private__key: tls.key
  NEO4J_dbms_ssl_policy_bolt_public__certificate: tls.crt
  NEO4J_server_jvm_additional: "--add-modules jdk.incubator.vector"

job:
  repository: neo4j
  tag: "5.14.0"
  NEO4J_APOC_VERSION: "5.14.0"
  NEO4J_APOC_EXTENDED_VERSION: "5.14.0"
  NEO4J_NEOSEMANTICS_VERSION: "5.14.0"
  NEO4J_GDS_VERSION: "2.5.5"

envSetting: staging

neo4jSecret:
  NEO4J_USERNAME: 
  NEO4J_PASSWORD: 

storage:
  dataPvcSize: "10Gi"
  importPvcSize: "10Gi"
  logsPvcSize: "10Gi"
  pluginsPvcSize: "10Gi"