################################################################################
# User & Group ID
################################################################################
CURRENT_UID=
CURRENT_GID=

################################################################################
# Internal and external IP
################################################################################
INTERNAL_IP=
EXTERNAL_IP=

################################################################################
# Versions
################################################################################
NEO4J_VERSION=
NEO4J_CORE_APOC_VERSION=
NEO4J_EXTENDED_APOC_VERSION=
NEO4J_NEOSEMANTICS_VERSION=
NEO4J_GDS_VERSION=
NEODASH_VERSION=

################################################################################
# Credentials
################################################################################
NEO4J_USERNAME=
NEO4J_PASSWORD=

################################################################################
# Neo4j
################################################################################
NEO4J_HTTP_PORT=7474
NEO4J_HTTPS_PORT=7473
NEO4J_BOLT_PORT=7687
NEO4J_SERVER_MEMORY_PAGECACHE_SIZE=
NEO4J_SERVER_MEMORY_HEAP_INITIAL_SIZE=
NEO4J_SERVER_MEMORY_HEAP_MAX_SIZE=

################################################################################
# NeoDash
################################################################################
NEODASH_VIEWER_PORT=5005
NEODASH_EDITOR_PORT=5006
NEODASH_DASHBOARD=
